[uwsgi]
http=0.0.0.0:5000
socket=0.0.0.0:5001
pidfile=/tmp/uwsgi-usmt.pid
vacuum=true
pythonpath=/var/www/usmt
# web 应用python主程序:
wsgi-file=run_app.py

# callable=app 这个 app 是 manage.py 程序文件内的一个变量，这个变量的类型是 Flask的 application 类
callable=app

processes=2
threads=4
master=true

# # 指定日志文件；如果使用supervisors需要注释掉，否则supervisors不能自动拉起uwsgi程序
# daemonize=/var/www/usmt/log/uwsgi.log
# log-maxsize=50000000  # 50M
# # disable regular log(only log error):
# # disable-logging=true
# logfile-chmod=644

# python 虚拟环境目录:
home=/root/.local/share/virtualenvs/usmt-Sny3yYQq

uid=root
gid=root

chdir=/var/www/usmt
